{
  "name": "Spread — Kalshi × Polymarket",
  "short_name": "Spread",
  "description": "Compare Kalshi and Polymarket prices on the same event and check for a profitable hedge after fees.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FAF9F6",
  "theme_color": "#1E3A5F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
